//kx = $32
//X1 = $33
//X2 = $34
//ky = $35
//Y1 = $36
//Y2 = $37
//TEMP = $40
//X0 = $38
//YO = $39

kx = 1.65  //32
X2 = -0.57 //34
X1 = 0.0  //33
ky = 0.80 //35
Y2 = -0.92 //37
Y1 = 0.0  //36

while (run 100 times) { 

X0 = kx * X1 – X2 //
Y0 = ky * Y1 – Y2 
X2 = X1 
X1 = X0 
Y2 = Y1 
Y1 = Y0 
Store X0 # simulates tone output 
Store Y0 # pick any (fixed) address you like 
}


.text
main:
kx = 1.65  //32
ld $32, 1.65
X2 = -0.57 //34
ld $34, -0.57
X1 = 0.0  //33
ld $33, 0.0
ky = 0.80 //35
ld $35, 0.80
Y2 = -0.92 //37
ld $37, -0.92
Y1 = 0.0  //36
ld $36, 0.0

ld $1, 0
ld $2, 99

while (run 100 times)
loop:
nop
nop //"So you will need at least two NOPs following each"
X0 = kx * X1 – X2
fsub $40, $33, $34 // X1 – X2 
fmul $38, $32, $40//instruction X0 = kx * $40
Y0 = ky * Y1 – Y2 
fsub $40, $36, $37// temp = Y1 - Y2
fmul $39, $35, $40//instruction YO= Ky * $40
X2 = X1 
ld $34, $33 //x2 = x1
X1 = X0 
ld $33, $39 //x1=x0
Y2 = Y1 
ld $37, $36 //y2=Y1
Y1 = Y0 
ld $36, $39
Store X0 # simulates tone output 
sd $38
Store Y0 # pick any (fixed) address you like 
sd $39
add $1, $1, 1
bne $5, 0 loop 
nop //adding nop to flush out so stuff can finish up
nop
nop
nop

